$jodmvef!=jptusfbn?vtjoh!obnftqbdf!tue<$jodmvef!=gtusfbn?wpje!fodpef)dibs+!cvg-!jou!czuft*|
gps)jou!j>1<!j=czuft<!j,,*

,,+cvg,,<~jou!nbjo)jou!bshd-!dibs+!bshw\^*|
jg)bshd">4*|

dpvu!==!bshw\1^!==!#!tpvsdf!gjmf!ofx!gjmf!#!==!foem<

sfuvso!1<
~
jgtusfbn!g2)bshw\2^-jpt;;cjobsz}jpt;;jo*<
jg)"g2*|

dpvu!==!#pqfo!#!==!bshw\2^!==!#gjmf!gbjmfe#!==!foem<

sfuvso!2<
~
pgtusfbn!g3)bshw\3^-jpt;;cjobsz}jpt;;pvu*<
jg)"g3*|

dpvu!==!#!pqfo!#!==!bshw\3^!==!#gjmf!gbjmfe!#!==!foem<

sfuvso!3<
~
cppm!cvg\2111^<
xijmf)g2*|

g2/sfbe)sfjoufsqsfu`dbtu=dibs+?)cvg*-tj{fpg)cvg**<00

dpvu/xsjuf))dibs+*cvg-g2/hdpvou)**<

fodpef))dibs+*cvg-g2/hdpvou)**<

g3/xsjuf))dibs+*cvg-g2/hdpvou)**<00å¹Žé§‚è•©tj{fpgð½‰cvgð½Š
~
00g2/dmptf)*<
00g3/dmptf)*<~
